# hevy-mcp

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  publish.yml
cd/: docker-compose.prod.yml
src/main/java/io/github/hevymcp/: HevyMcpApplication.java
src/main/java/io/github/hevymcp/config/: HevyProperties.java  McpSecurityProperties.java  OAuthChallengeEntryPoint.java  ProtectedResourceMetadataService.java  SecurityConfiguration.java
src/main/java/io/github/hevymcp/hevy/: HevyApiException.java  HevyClient.java  HevyErrorCode.java  RoutineUpdateMapper.java  RoutineUpdateService.java
src/main/java/io/github/hevymcp/hevy/model/: ExerciseHistory.java  ExerciseHistoryEntry.java  ExerciseTemplate.java  ExerciseTemplatePage.java  ExerciseTemplateSearchResult.java  HevyUpdateRoutineRequest.java  Routine.java  RoutineExercise.java  RoutineFolder.java  RoutineFolderPage.java  RoutinePage.java  RoutineResponse.java  RoutineSet.java  RoutineUpdateRequest.java  Workout.java  WorkoutExercise.java  WorkoutPage.java  WorkoutSet.java
src/main/java/io/github/hevymcp/mcp/: ExerciseHistoryTools.java  ExerciseTemplateTools.java  RoutineFolderTools.java  RoutineTools.java  WorkoutTools.java
src/main/java/io/github/hevymcp/mcp/model/: RoutineUpdateInput.java
src/main/java/io/github/hevymcp/security/: AudienceValidator.java
src/main/resources/: application.yml
src/test/java/io/github/hevymcp/config/: ProtectedResourceMetadataServiceTest.java  RouteSecurityTest.java
src/test/java/io/github/hevymcp/hevy/: HevyClientHttpTest.java  RoutineUpdateMapperTest.java  RoutineUpdateServiceTest.java
src/test/java/io/github/hevymcp/mcp/: McpOutputSchemaTest.java  ToolAuthorizationTest.java  ToolMethodSecurityTest.java
src/test/java/io/github/hevymcp/security/: AudienceValidatorTest.java
